DATASET_DIR=./dataset
DATASET_RAW_DIR=./dataset-raw
DATASET_CLUSTERS_DIR=./dataset-clusters
MODELSET_DIR=./modelset 
KNN_MODEL=trained_knn_model.clf
SVM_MODEL=trained_svm_model.clf
DBSCAN_MODEL=trained_dbscan_model.clf
N_NEIGHBORS=auto
FACE_DETECTION_MODEL=hog
UNKNOWN_LABEL=desconhecido
THRESHOLD=FALSE
ENV_APP=devel
PORT=5000
VIRTUAL_HOST=webfacerecognition.local