DATASET_DIR=/dataset
MODELSET_DIR=/modelset 
KNN_MODEL=trained_knn_model.clf
N_NEIGHBORS=1
FACE_DETECTION_MODEL=hog
UNKNOWN_LABEL=desconhecido
THRESHOLD=TRUE
ENV_APP=devel
PORT=5000
VIRTUAL_HOST=webfacerecognition.local