DATASET_DIR=/dataset
MODELSET_DIR=/modelset 
KNN_MODEL=trained_knn_model.clf
N_NEIGHBORS=''
FACE_DETECTION_MODEL=hog
UNKNOWN_LABEL=desconhecido
THRESHOLD=TRUE
ENV_APP=production
HOST_RUN=0.0.0.0
PORT=5000