version: '3'
services:
  web:
    image: web_face_recognition:latest
    ports:
      - 5002:5000
    volumes:
      - ./src:/root/face_recognition
      - ./dataset:/dataset:ro
      - ./modelset:/modelset:rw
      

