# diret贸rio da base de dados para treinamento
DATASET_DIR=/dataset
# diret贸rio de classificadores prontos
MODELSET_DIR=/modelset
# modelo de classificador KNN 
KNN_MODEL=trained_knn_model.clf
# modelo de classificador CNN
CNN_MODEL=trained_cnn_model.clf
# r贸tulo para pessoa desconhecida
# s贸 funciona se THRESOLD estiver setado
UNKNOWN_LABEL=desconhecido
# para usar limiar no K-NN
THRESHOLD=FALSE

