# diretório da base de dados para treinamento
DATASET_DIR=/dataset
# diretório de classificadores salvos e treinados
MODELSET_DIR=/modelset

# modelo de classificador KNN 
KNN_MODEL=trained_knn_model.clf
# particularidade do KNN
# se não estiver declarado, n_neighbors assumirá 
# o valor da raíz quadrada do número de indivíduos no dataset
# se não for um valor válido, n_neighbors assumirá
# o valor 1  
N_NEIGHBORS=1

# modelo de classificador CNN
# por enquanto nao vou usar
CNN_MODEL=trained_cnn_model.clf

# modelo de detecção de faces a ser utilizado
# opções de métodos:
# - hog
# - cnn (rede neural treinada, pode ser usado com KNN)
FACE_DETECTION_MODEL=hog

# rótulo para pessoa desconhecida
# só funciona se THRESOLD estiver setado
UNKNOWN_LABEL=desconhecido
# para usar limiar no K-NN
THRESHOLD=FALSE

